body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
/*polices*/
a{
  text-decoration: none;
  color:black;
}
p{
  margin: 0;
}
h3{
  padding: 0;
  margin: 0;
  font-weight: 400;

}
h4{
  margin:0;
}
.section-title{
  margin-left:20px;
}
/*********************************/
/*animation loader*/
@keyframes loader{
  

  
  0%{
     opacity: 1;
    background: #b90ea3 no-repeat center;
    object-fit: cover;
    height: 100%;
    width:100%;
    z-index: 1000000;
  }
  10%{
  
    transition:2s;
    border: 1px solid #281c5e;
    background: #662e14 no-repeat center;
    opacity: 0.75;
    transform: scale(0.9);
    z-index: 1000000;
  }
  25%{
    transition:1s ;
    transform: rotate(10deg);
    object-fit: cover;
    opacity: 0.80;
    background:lightcoral no-repeat center;
    z-index: 1000000;
  }
  45%{
    transform: scale(0.3) rotate(25deg);
    opacity: 0.75;
    transition: 1s ;
    transform-origin: left;
    width: 100%;
    border-radius: 100%;
    background:blueviolet no-repeat center;
    z-index: 1000000;
  }
  75%{
    transform:rotate(320deg) scale(0.8);
    opacity:0.5;
    transform-origin: right;
    transition: 1s;
    background:#FF79DA no-repeat center;
    z-index: 1000000;
  }
  99%{
    opacity:0.3;
    transition: 1s ;
    transform: scale(1);
    transform-origin: center;
    background:blue no-repeat center;
    z-index: 1000000;
  }

  100%{z-index: -1;
    opacity: 0;
  }
  
}
/*loader*/

.loader {
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  padding:1em;
  height: 100%;
  overflow: hidden;
  position:fixed;
  animation: loader  6s cubic-bezier(1,-0.9, 1, 1.5);
  animation-fill-mode:forwards;
  z-index: 1000000;
}


#acceuil{
  display:grid;
  grid-template-columns: 100%;
  height: 100%;
  grid-template-areas: "header"
                       "main"
                       "footer"
                      ;
}
/*header homepage*/
.main-header{
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 62px;
  box-shadow: 0 0 0.5em #28252570;
  position:relative;
}
  
.logo{
  display:flex;
  justify-content:center;
  margin:auto;
  grid-column: 2/3;
  width:100%;
}
.logo img{
width:10.2em;
}

main{
      grid-area: main;
}
footer{
      grid-area:footer;
}
.localisation{
display:flex;
align-items:center;
justify-content: center;
height:3.5em;
background-color:#Eaeaea ;
}

.localisation div{
  display:flex;
  align-items:center;
  font-size:16px;
  font-weight: 400;
}
.localisation i{
  margin-right: 1em;
}
.presentation{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  background-color: #FAFAFA;
  height: 290px;
}
.presentation_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  white-space:nowrap;
  color: #Eaeaea;
  font-weight: bold;
  width:202px;
  height:51px;
  margin: 2em;
  background: linear-gradient(#ee60ff, #ab4cff);
  border:transparent ;
  border-radius: 2em;
  box-shadow: 0 0 0.5em black;
  transition:0.5s;
}
.presentation_btn:hover
{
  transform: scale(1.1);
  transition:0.5s;
  filter:brightness(1.1) drop-shadow( 0px 0px  grey);
  
}
.fonctionnement{
   width:100%;
}

.grid-fnct {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:20px;
  margin: 30px;

}
.fnct-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:100%;
  height:75px;
  background: #f6f6f6;
  border-radius: 2em;
  position: relative;
  border: none;
  box-shadow: 0 0 1em #a5a3a3;
}
.fnct-btn:hover{
  transition:0.5s;
  background-color:#f5edff;
  color:#9356dc;
}

.fnct-btn span {
  display: flex;
  flex-direction: row;
  height: 25px;
  width: 25px;
  color:white;
  position: absolute;
  border-radius: 100%;
  left:-10.5px;
  background: #9356dc;
  align-items: center;
  justify-content: center;
}

.fnct .fas {
  padding-right:2em
}
.fnct strong{
  color:black;
}
.fnct strong:hover{
  color:black;
}
.restaurant{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width:100%;
  height: 1278px;
  background: #f6f6f6;
}
.restaurant--grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:20px;
  margin: 20px;
}

.restaurant--cards{
  display: flex;
  position: relative;
  flex-direction: column;
  height:250px;
  width:100%;
  background:white;
  border-radius: 2em;
  box-shadow:#8080800a 0 0.3em 0 ;
  transition: 0.5s;
}
.restaurant--cards:hover{
  transform: scale(1.02);
  transition: 0.5s;
}

.restaurant--cards img{
  width:100%;
  border-radius: 2em 2em 0 0;
  object-fit: cover;
  height:174px;
}
@keyframes nouveau
{
  1%{
    opacity:1;
    transition: 2s;
  }
  100%{ 
  opacity:0;
  transition:2s;
  }
}
.new {
  display: flex;
  position: absolute;
  background: #99e2d0;
  color: #008766;
  font-weight: 500;
  width: 5em;
  height: 1.9em;
  justify-content: center;
  align-items: center;
  right: 12.5px;
  top: 12.5px;
  animation: nouveau 4s infinite;
}
.bandeau{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restau--name{
  margin-left:1.5em;
  margin-top:0.5em;
}
.coeur2{
  display:flex;
  position:relative;
  font-size:24px;
  justify-content:center;
  align-items:center;
  margin-right:0.5em;
  
}
.coeur1{
  position:absolute;
  font-size: 8.4px;
  opacity:0;
  color: transparent;
  background: linear-gradient(40deg, #e471da 5%, #a65ddc 95%);
  -webkit-background-clip: text;
}

.coeur1:hover{
 transition:1s;
 opacity:1;
 transform: scale(3);
}


footer{
  display: flex;
  flex-direction:column;
  width: 100%;
  background:#353535;
  padding-bottom:2em;

}
.footer--logo{
  display:flex;
  align-items:center;
  margin:2em;
  margin-bottom:1em
}
.footer--logo img{
  filter:invert(100%);
  width:6.6em
 }
  
footer nav{
  display:flex;
  flex-direction:column;
  margin-left:2em;
}
footer a{
  color:white;
  margin-bottom:0.5em;
  font-size:13px;
}
footer .fas{
  margin-right:0.5em;
}
@media (min-width:700px){
  main {
    display:grid;
    grid-template-columns: 1fr 1fr;
  } 
  .localisation{
    grid-column:span 2;
  }
  .presentation{
    grid-column:1;
    height:100%;
  }
  .fonctionnement{
    grid-column: 2;
  }
  .restaurant{
    grid-column:span 2;
    height:700px;
  }
  .restaurant--grid{
    grid-template-columns:1fr 1fr;
  }
  .footer--logo{
    justify-content:center;
    margin-left:0;

  }
  
  .footer-nav{
  display:flex;
  flex-direction:row;
  justify-content:space-around;

  }

}




  

